# Portifolio

./: PDV.sln  README.md
Dados/: ApplicationDbContext.cs  Class1.cs  Dados.csproj
Dados/Migrations/: 20210630003919_AdicionandoProduto.Designer.cs  20210630003919_AdicionandoProduto.cs  20210712140351_AdicionandoVenda.Designer.cs  20210712140351_AdicionandoVenda.cs  20210712140438_AdicionandoItensVendas.Designer.cs  20210712140438_AdicionandoItensVendas.cs  20210715135037_AjusteTabelaVenda.Designer.cs  20210715135037_AjusteTabelaVenda.cs  20210808012248_AjusteTabelas.Designer.cs  20210808012248_AjusteTabelas.cs  ApplicationDbContextModelSnapshot.cs
Dominio/Entidades/: CompraViewModel.cs  ItensVendas.cs  Produto.cs  Venda.cs
PDV/: PDV.csproj  Program.cs  Startup.cs  appsettings.json  login.html  modal.css  modal.html  mono_crash.21acb2b632.0.json  package-lock.json  package.json
PDV/Controllers/: EstoqueController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs
PDV/Models/: ErrorViewModel.cs
PDV/Properties/: launchSettings.json
PDV/Views/: _ViewImports.cshtml
PDV/Views/Estoque/: Estoque.cshtml
PDV/Views/Home/: Index.cshtml
PDV/Views/Produto/: Produto.cshtml
PDV/Views/Shared/: _Layout.cshtml
PDV/Views/Venda/: Venda.cshtml  _ItensCompra.cshtml
PDV/wwwroot/css/: estoque.css  index.css  login.css  produto.css
PDV/wwwroot/js/: script.js
